# Database Configuration
DATABASE_URL="mysql://root:root@localhost:3307/lab_website"

# NextAuth Configuration
NEXTAUTH_SECRET="dq58JlTN8u6GKGtscvz1uoDHP6kloeTk"
NEXTAUTH_URL="http://localhost:3000"

# Installation Status
SYSTEM_INSTALLED="true"

# 豆包AI API配置（火山引擎视觉服务）
DOUBAO_ACCESS_KEY="AKLTYjJiOThkZDZkMTUxNDJjM2E4YmViZGMyNzMzOTM4OWM"
DOUBAO_SECRET_KEY="TnpnMlpUYzNOVGRpTURFMU5ERTVPV0poWW1VMlpUaGxZVGs0WldaaFpUSQ=="
#api domain
DOUBAO_API_URL="https://visual.volcengineapi.com"
#模型
DOUBAO_MODEL="general_v1.3"
#区域
DOUBAO_REGION="cn-beijing"
