# Database Configuration
DATABASE_URL="mysql://root:root@localhost:3306/lab_website"

# NextAuth Configuration
NEXTAUTH_SECRET="dq58JlTN8u6GKGtscvz1uoDHP6kloeTk"
NEXTAUTH_URL="http://localhost:3000"

# Installation Status
SYSTEM_INSTALLED="true"
